#include "iGraphics.h"
#include "playerMovementImages.h"

//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Idraw Here::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://

void iDraw()
{
	iClear();
	//backgorund image show
	iShowImage(0,0,600,400,backgroundImages[0]);
	if (!standPosition) {
		iShowImage(playerCoordX, playerCoordX, 200, 200, forwardMovementImages[playerIndex]);
		standCounter++;
		if (standCounter >= 20)
		{
			standCounter = 0;
			playerIndex = 0;
			standCounter = true;
		}
	}
	else {
		iShowImage(playerCoordX, playerCoordX, 200, 200, playerStandImage);
	}


}





/*function iMouseMove() is called when the user presses and drags the mouse.
(mx, my) is the position where the mouse pointer is.
*/


void iMouseMove(int mx, int my)
{
	
}
//*******************************************************************ipassiveMouse***********************************************************************//
void iPassiveMouseMove(int mx, int my)
{
	
}

void iMouse(int button, int state, int mx, int my)
{
	
	if (button == GLUT_LEFT_BUTTON && state == GLUT_DOWN)
	{

		
	}
	
	
	if (button == GLUT_RIGHT_BUTTON && state == GLUT_DOWN)
	{
		
	}
}

/*
function iKeyboard() is called whenever the user hits a key in keyboard.
key- holds the ASCII value of the key pressed.
*/


void iKeyboard(unsigned char key)
{
	if (key == '\r')
	{
		
	}
	
	
}

/*
function iSpecialKeyboard() is called whenver user hits special keys like-
function keys, home, end, pg up, pg down, arraows etc. you have to use
appropriate constants to detect them. A list is:
GLUT_KEY_F1, GLUT_KEY_F2, GLUT_KEY_F3, GLUT_KEY_F4, GLUT_KEY_F5, GLUT_KEY_F6,
GLUT_KEY_F7, GLUT_KEY_F8, GLUT_KEY_F9, GLUT_KEY_F10, GLUT_KEY_F11, GLUT_KEY_F12,
GLUT_KEY_LEFT, GLUT_KEY_UP, GLUT_KEY_RIGHT, GLUT_KEY_DOWN, GLUT_KEY_PAGE UP,
GLUT_KEY_PAGE DOWN, GLUT_KEY_HOME, GLUT_KEY_END, GLUT_KEY_INSERT
*/
void iSpecialKeyboard(unsigned char key)
{

	
	if (key == GLUT_KEY_RIGHT)
	{
		playerCoordX += dx;
		
		playerIndex++;
		if (playerIndex < 0)playerIndex = 7;
		if (playerIndex >= 8)playerIndex = 0;

		standPosition = false;
	}
	if (key == GLUT_KEY_LEFT)
	{
		playerCoordX -= dx;

		playerIndex--;
		if (playerIndex < 0)playerIndex = 7;
		if (playerIndex >= 8)playerIndex = 0;
	}
	
	if (key == GLUT_KEY_HOME)
	{
		
	}
	
}


int main()
{
	///srand((unsigned)time(NULL));
	iInitialize(600, 400, "Project Title");
	///updated see the documentations
	iStart();
	return 0;
}